<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Abakion Docs | Abakion Docs </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Abakion Docs | Abakion Docs ">
      
      
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="public/docfx.min.css">
      <link rel="stylesheet" href="public/main.css">
      <meta name="docfx:navrel" content="toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="">
      
      
      <meta name="docfx:docurl" content="https://dev.azure.com/abakionscb/Apps%20Documentation/_git/Abakion%20Docs?path=index.md&amp;version=GBmaster&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="landing" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="index.html">
            <img id="logo" class="svg" src="images/abakion-logo.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="abakion-docs"><strong>Abakion Docs</strong></h1>

<p>Abakion Docs is your go-to resource for all abakion documentation, tailored for end users, developers, and IT professionals.
Explore our quickstarts, tutorials, and roadmaps to stay updated on upcoming releases.</p>
<section class="row">
    <article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/master-data-information/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Master Data Information</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
    <article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/document-customizer/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Document Customizer</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
    <article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/document-handling/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Document Handling</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
<article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/intercompany/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Intercompany</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
</section>
<section class="row">
<article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/assign-quantity/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Assign Quantity</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
<article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/global-master-data-sync/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Global Master Data Sync</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
<article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/subscription-management/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Subscription Management</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
<article class="col col--6 margin-bottom--lg">
        <a class="card padding--lg cardContainer_fWXF" href="/en-us/labels-mobile/">
        <h2 class="text--truncate cardTitle_rnsV" title="Container">📄️ Labels Mobile</h2>
        <p class="text--truncate cardDescription_PWke" title="Documentation">Documentation.</p>        
         </a>
    </article>
</section>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
